<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dongxuny</groupId>
  <artifactId>put</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>put</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.7</jdk.version>
      <jodatime.version>2.5</jodatime.version>
      <junit.version>4.11</junit.version>
      <log4j.version>1.2.17</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!--     Tencent COS SDK for testing    -->
    <dependency>
      <groupId>com.qcloud</groupId>
      <artifactId>cos_api</artifactId>
      <version>5.4.6</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  
  <build>
      <finalName>put</finalName>
      <plugins>
          <!-- download source code in Eclipse, best practice -->
          <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-eclipse-plugin</artifactId>
	          <version>2.9</version>
	          <configuration>
	              <downloadSources>true</downloadSources>
	              <downloadJavadocs>false</downloadJavadocs>
	          </configuration>
	      </plugin>
          
          <!-- Set a compiler level -->
	      <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>2.3.2</version>
	          <configuration>
	              <source>${jdk.version}</source>
	              <target>${jdk.version}</target>
	          </configuration>
	      </plugin>
          
          <!-- any other plugins -->
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>com.dongxuny.put.App</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
      </plugin>
          
      </plugins>
  </build>
</project>
